.contactus-container {
    margin: 0 30%;

    h3 {
        text-align: center;
    }

    .input-group {
        margin: 30px 0;

        textarea {
            resize: none;
        }
    }

    button {
        float: right;
    }
}