div.navbar-header {
    a img#cinnamon-brand-logo {
    width: 50px;
    height: 50px;
    }

    span.cinnamon-brand-name {
        margin-left: 15px;
        font-weight: 700;
    }

    li {
        padding: 0 5px;
    }
}
